/**
 * Regularish: a JavaScript regular expression editor
 * https://github.com/gavinhungry/regularish
 */

@appWidth: 750px;
@baseColor: #888;

@monospace: 'Menlo', 'Consolas', monospace;
@sans-serif: 'Ubuntu', 'Lucida Grande', 'Segoe UI', sans-serif;
@font-size: 11px;

.noselect() {
  user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  -o-user-select: none;
}

.clickable() {
  .noselect();
  cursor: pointer;
}

.transition(@property: all, @duration: 1s, @timing: ease, @delay: 0s) {
  transition: @property @duration @timing @delay;
  -webkit-transition: @property @duration @timing @delay;
  -moz-transition: @property @duration @timing @delay;
  -ms-transition: @property @duration @timing @delay;
  -o-transition: @property @duration @timing @delay;
}

.slade {
  .transition(max-height, 0.2s);
  overflow: hidden;
  max-height: 0;
  padding: 0;

  &> :first-child {
    .transition(opacity, 0.2s);
    opacity: 0;
  }
}

a {
  text-decoration: none;
}

.clear {
  clear: both;
}

body {
  width: @appWidth;
  margin: 0 auto 2em;
  font-family: @sans-serif;
  font-size: @font-size;
  background-color: darken(@baseColor, 40%);
  overflow-y: scroll;
}

#ribbon {
  position: absolute;
  top: 0;
  right: 0;
  border: 0;
}

#tab {
  .clickable();
  height: 1em;
  margin-top: -1em;
  margin-right: 4em;
  padding: 6px;
  float: right;
  color: lighten(@baseColor, 10%);
  text-shadow: 1px 1px 0 darken(@baseColor, 35%);
  font-weight: bold;
  background-color: darken(@baseColor, 25%);
  border-bottom: 2px solid darken(@baseColor, 35%);
  border-radius: 1px 1px 0 0;

  &:hover {
    background-color: darken(@baseColor, 20%);
    color: lighten(@baseColor, 20%);
  }
}

#drawer {
  width: @appWidth - (4 * @font-size);
  margin: auto;
  padding: 0;
  background-color: darken(@baseColor, 25%);
  border-radius: 1px 1px 0 0;

  #reference {
    padding: 4px;
    border-bottom: 2px solid darken(@baseColor, 35%);

    table {
      width: 100%;

      tr {
        &:nth-child(even) {
          background-color: darken(@baseColor, 20%);
        }

        td {
          padding: 6px 4px;
          color: lighten(@baseColor, 25%);
          text-shadow: 1px 1px 0 darken(@baseColor, 35%);

          &:nth-child(odd) {
            width: 1px;
            padding-right: 1em;
            font-family: @monospace;
            font-weight: bold;
            white-space: nowrap;
          }
        }
      }
    }
  }
}

#header {
  margin: 2em 0.5em 1em;
  font-family: 'Oleo Script Swash Caps', cursive;

  h1 {
    display: inline-block;
    font-size: 4em;

    a {
      color: lighten(@baseColor, 20%);
      text-shadow: 3px 3px 0 darken(@baseColor, 50%);

      &:hover {
        color: lighten(@baseColor, 30%);
        text-shadow: 3px 3px 0 darken(@baseColor, 45%);
      }
    }
  }

  h2 {
    display: inline-block;
    font-size: 2.5em;
    color: @baseColor;
    text-shadow: 2px 2px 0 darken(@baseColor, 50%);
  }
}

#app {
  margin: 0 0 2em;
  padding: 8px;
  background-color: @baseColor;
  box-shadow: 4px 4px 0 darken(@baseColor, 45%);
  border-radius: 1px;
}

input, textarea {
  padding: 8px;
  font-family: @monospace;
  font-size: @font-size;
  background-color: lighten(@baseColor, 40%);
  border: 2px solid darken(@baseColor, 25%);
  border-radius: 1px;

  &:focus {
    outline: none;
  }
}

#pattern {
  float: left;
  width: @appWidth - 181px;
  margin: 0 2px 0 0;
}

#flags {
  float: right;
  width: 120px;
  margin: 0;
}

#string {
  resize: vertical;
  width: @appWidth - 36px;
  height: 112px;
  margin-top: 6px;
  margin-bottom: 0;
}

#error {
  width: @appWidth - 32px;
  margin-top: 6px;
  margin-bottom: 0;
  background-color: #A77;
  border-color: #744;
  color: #111;
}

#matches {
  white-space: pre-wrap;
}

#matches, #groups {
  display: none;
  overflow: auto;
  margin-top: 6px;
  margin-bottom: 0;
  padding: 6px;
  color: lighten(@baseColor, 40%);
  font-family: @monospace;
  line-height: @font-size + 6px;
  background-color: darken(@baseColor, 40%);
  border-radius: 1px;

  br:last-child {
    display: none;
  }

  span {
    white-space: pre-wrap;
    padding: 1px 0;
    background-color: #483;
  }
}

ol.group {
  counter-reset: item;
  list-style-type: decimal;

  li:before {
    content: 'Match ' counter(item, decimal);
    counter-increment: item;
  }

  ol {
    counter-reset: item;
    margin-bottom: 1em;

    &:last-child {
      margin-bottom: 0;
    }

    li:before {
      content: counter(item, decimal) ': ';
      margin-left: 0.5em;
    }
  }
}

#footer {
  color: lighten(@baseColor, 15%);
  text-shadow: 1px 1px 0 darken(@baseColor, 45%);
  text-align: center;
  font-size: @font-size + 2px;

  a {
    @color: #89A;
    color: @color;
    font-weight: bold;

    &:hover {
      color: lighten(@color, 10%);
    }

    &:active {
      color: darken(@color, 10%);
    }
  }
}
